{
  "name": "ai-photo-album-fullstack",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:client": "vite",
    "dev:server": "tsc-watch -p server/tsconfig.server.json --onSuccess \"node ./server/dist/index.js\"",
    "build": "npm-run-all --serial build:client build:server",
    "build:client": "vite build",
    "build:server": "tsc -p server/tsconfig.server.json",
    "start": "node server/dist/index.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/gapi": "^0.0.47",
    "@types/gapi.client.docs": "^1.0.0",
    "@types/gapi.client.drive": "^3.0.0",
    "@types/node": "^20.12.12",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsc-watch": "^4.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}