<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "vite": "https://aistudiocdn.com/vite@^7.1.12",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.3",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "qrcode": "https://aistudiocdn.com/qrcode@^1.5.4",
    "jsonwebtoken": "https://aistudiocdn.com/jsonwebtoken@^9.0.2",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "@aws-sdk/client-s3": "https://aistudiocdn.com/@aws-sdk/client-s3@^3.917.0",
    "@aws-sdk/s3-request-presigner": "https://aistudiocdn.com/@aws-sdk/s3-request-presigner@^3.917.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
