<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Photo Album</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              'brand-primary': '#2d3748', // Slate 800
              'brand-secondary': '#f7fafc', // Gray 100
              'brand-accent': '#c59d5f', // A softer, elegant gold
              'brand-accent-hover': '#b79054',
            }
          }
        }
      }
    </script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
    
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.26.0",
    "vite": "https://aistudiocdn.com/vite@^7.1.11",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "qrcode": "https://aistudiocdn.com/qrcode@^1.5.4",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.3",
    "url": "https://aistudiocdn.com/url@^0.11.4"
  }
}
</script>
</head>
  <body class="bg-gray-100 text-gray-800 font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>